{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run App",
      "request": "launch",
      "mainClass": "com.organizare.App",
      "env": {
        "DB_URL": "jdbc:postgresql://localhost:5432/organizare",
        "DB_USER": "postgres",
        "DB_PASSWORD": "99146632"
      }
    }
  ]
}
